---
image: '{{ _site_root }}assets/img/in-the-area/inthearea_eat_asia.jpg'
title: Asia
activity: Eat
---
<p>Amazingly there are two restaurants in Stone Ridge that serve fantastic sushi. Asia also features a long list (over 100!) of&nbsp;Chinese, Korean,&nbsp;Thai and Indian dishes&nbsp;on&nbsp;its menu? It was&nbsp;opened&nbsp;recently by&nbsp;a pair of Malaysian sisters who&nbsp;have another popular&nbsp;restaurant in Kingston under their belt.&nbsp;</p><p><a href="http://asiastoneridge.com" target="_blank">asiastoneridge.com</a></p>