---
title: Lekker
activity: eat
---
<p>"Lekker" is Dutch for "delicious," and indeed the spare but eclectic menu delivers on that promise at this&nbsp;Stone Ridge breakfast and lunch spot. There's no particular cuisine, but more like a survey of many&nbsp;favorites from Moroccan lamb to&nbsp;Oaxaca tacos to an Italian breakfast. Created by&nbsp;the owners of&nbsp;Oriole9 in Woodstock NY, and&nbsp;Yum Yum Noodlebar in Woodstock & Kingston, Lekker&nbsp;is a local and weekender favorite where free wi-fi keeps a few folks&nbsp;lingering for a&nbsp;while&nbsp;and casually observing who's&nbsp;wandering in and out.</p>