---
previewImage: /assets/img/upgrades/3rd-floor-section.jpg
title: 3rd Floor
specs:
  - 
    text: '1200 sf addition (4100 sf total)	'
  - 
    text: 'Full basement with large open playroom/den and expanded laundry and storage rooms	'
  - 
    text: 'Expanded bedrooms with walk-in closets	'
  - 
    text: Powder room at entry
  - 
    text: Utility sink at laundry room
imageGallery:
  - 
    image: /assets/img/homes/Upper-20140727013518.jpg
  - 
    image: /assets/img/homes/Lower-20140727013518.jpg
  - 
    image: /assets/img/homes/Basement.jpg
  - 
    image: /assets/img/homes/Garage-20140727013518.jpg
categories:
  - house
specDownload: ""
imageSingle: ""
---
<p>$230,000</p>