---
title: Tree House
categories:
  - site
specs:
  - 
    text: 165 sf enclosed upper platform
  - 
    text: 215 sf open lower platform with climbing rope
  - 
    text: Eco-friendly Richlite cladding
  - 
    text: Steel and mesh railings
  - 
    text: Tire swing
previewImage: /assets/img/upgrades/HudsonWoods_Treehouse_Render.jpg
imageGallery:
  - 
    image: /assets/img/homes/1-20140727174410.jpg
  - 
    image: /assets/img/homes/2-20140727174410.jpg
cost: $40,000
specDownload: /assets/img/upgrades/Tree House.pdf
imageSingle: ""
---
<p>$40,000</p>