---
title: Powder Room
categories:
  - house
specs:
  - 
    text: Half bathroom at entry in place of closet
  - 
    text: Additional operable window
  - 
    text: Radiator heating
previewImage: '{{ _site_root }}assets/img/upgrades/powder-room05.jpg'
cost: $7,500
specDownload: '{{ _site_root }}assets/img/upgrades/Cabintes + Powder Room-20140724000111.pdf'
imageGallery:
  - 
    image: '{{ _site_root }}assets/img/homes/powder room04.jpg'
  - 
    image: '{{ _site_root }}assets/img/homes/bath-20140808135823.jpg'
---
<p>$7,500</p>