---
previewImage: /assets/img/upgrades/HudsonWoods_pool_05.jpg
title: Pool
categories:
  - site
specs:
  - 
    text: 18’ x 40’ gunite pool with dark plaster finish
  - 
    text: Integral bench seat in deep end
  - 
    text: 800 sf bluestone patio with lights
  - 
    text: Lighted pathway from house to pool with bluestone steps and pavers
  - 
    text: Dry-stacked stone retaining walls made from stone gathered on site
  - 
    text: Salt water chlorination system
  - 
    text: Propane heating system
  - 
    text: Integrated mesh safety cover
  - 
    text: Pool fencing and gates
  - 
    text: Indigenous plantings at patio
imageGallery:
  - 
    image: /assets/img/homes/6-20140727022725.jpg
  - 
    image: /assets/img/homes/1 2.32.04 AM.jpg
  - 
    image: /assets/img/homes/3 2.32.04 AM.jpg
  - 
    image: /assets/img/homes/4 2.29.00 AM.jpg
  - 
    image: /assets/img/homes/5 2.32.04 AM.jpg
  - 
    image: /assets/img/homes/3 2.32.04 AM-20140727022725.jpg
  - 
    image: /assets/img/homes/pool.jpg
specDownload: ""
imageSingle: ""
---
<p>$195,000</p>