---
previewImage: /assets/img/upgrades/guest-house-thumbnail.jpg
title: Guest House
specs:
  - 
    text: '800 sf	'
  - 
    text: '300 sf of covered porch	'
  - 
    text: '2 bedrooms/2 bathrooms	'
  - 
    text: 'Wood burning stove	'
  - 
    text: 'Under-counter refrigerator and built-in cabinetry	'
  - 
    text: Cedar siding, decking and soffits to match house
  - 
    text: High-efficiency forced air heating and air conditioning
imageGallery:
  - 
    image: /assets/img/homes/Guest-House-Drawing-20150610125248.jpg
  - 
    image: /assets/img/homes/Guest-House-Updated.jpg
  - 
    image: /assets/img/homes/Guest-House-Section-A.jpg
  - 
    image: /assets/img/homes/Guest-House-Section-B.jpg
categories:
  - site
specDownload: ""
imageSingle: ""
---
<p>$235,000</p>