---
previewImage: /assets/img/upgrades/pool-house-thumbnail.jpg
title: Pool House
specs:
  - 
    text: '650 sf	'
  - 
    text: '350 sf of covered deck with outdoor shower	'
  - 
    text: '110 sf of covered storage	'
  - 
    text: 'Glass enclosed lounge with built-in cabinetry, bar sink and refrigerator/ freezer		'
  - 
    text: 4 Person Sauna
  - 
    text: Includes full bath / changing room with shower
  - 
    text: In-floor radiant heating
  - 
    text: Cedar siding, decking and soffits to match main house
imageGallery:
  - 
    image: /assets/img/homes/1-20140727171713.jpg
  - 
    image: ""
  - 
    image: /assets/img/homes/Pool-House.jpg
  - 
    image: /assets/img/homes/Pool-House-Plan x.jpg
categories:
  - site
specDownload: ""
imageSingle: ""
---
<p>$195,000</p>