---
title: "Boitson's"
activity: eat
image: '{{ _site_root }}assets/img/in-the-area/InTheArea_EAT_Boitsons-20140820164756.jpg'
---
<p>A clubby bistro&nbsp;whose center of attraction is it's boisterous bar&nbsp;with the word, "Lubrication'" &nbsp;written in large stained glass type above&nbsp;it.&nbsp;Boitson's succinct but well considered&nbsp;menu combines&nbsp;French bistro, pub fare&nbsp;and Southern standards into what Hudson Valley Magazine calls,&nbsp;"American bistro comfort food." Off menu&nbsp;there's always a considerable list&nbsp;of more dressed up&nbsp;dishes.</p><p>http://www.boitsons.com</p>