---
image: '{{ _site_root }}assets/img/in-the-area/InTheArea_EAT_Hugenot.jpg'
title: The Huguenot
activity: eat
---
<p>The Huguenot isa collaboration between&nbsp;A Tavola Trattori,&nbsp;New Paltz and&nbsp;nearby&nbsp;Karl Family Farms.&nbsp;An organic, adventurous&nbsp;gastropub that would please any carnivore. There are plenty of vegetarian options but&nbsp;the farm sets the daily agenda&nbsp;with their meats. The cocktails are widely considered to be genius.</p><p><a href="http://The Huguenot" target="_blank">thehuguenot.com</a></p>