---
image: '{{ _site_root }}assets/img/in-the-area/inthearea_sip_keegan.jpg'
title: 'Keegan Ales  '
activity: Sip
---
<p>Only 11 years old,&nbsp;Keegan Ales Brewery in Kingston is now a Hudson Valley staple and a testament&nbsp;to local sourcing and production. The bottling operation&nbsp;creates 8 regular styles and countless seasonal batches. Tour the brewery,&nbsp;sample the&nbsp;line up at the bar, or kit-up a&nbsp;home brew.</p><p><a href="http://www.keeganales.com/" style="background-color: initial;" target="_blank">keeganales.com</a></p>