---
image: '{{ _site_root }}assets/img/in-the-area/InTheArea_SLEEP_1850.jpg'
title: '1850 House Inn & Tavern'
activity: Sleep
---
<p>The "house"&nbsp;has operated as a hotel since 1850. The newest owners have restored it and it's 11 rooms&nbsp;with historical&nbsp;integrity and modern amenities but most&nbsp;importantly, they&nbsp;have revived the public&nbsp;tavern. Check-out&nbsp;the recently installed enormous deck off the back of the hotel overlooking Rondout Creek.&nbsp;<a href="http://www.the1850house.com/">the1850house.com</a></p>