---
title: A Bit Of NYC 100 Miles North
author: BrittainStone
categories:
  - architecture
  - design
  - furniture
contentSummary: '<p>Tucked above a sprawling antiques store in “downtown” Rhinebeck is <a href="http://www.100mileny.com/" style="background-color: initial;">Hundred Mile</a>, a compact set of rooms filled with some very big names in design. Owners Kristina Albaugh and Josh Ingmire view it as their personal showroom where they display furniture, lighting, and accessories from dozens of designers one would usually only find in major metropolitan areas.</p>'
featuredImage: '{{ _site_root }}assets/img/journal/24CURR3-articleLarge-20140717220748.jpg'
---
<p><img src="/assets/img/journal/24CURR3-articleLarge.jpg"></p><p>Tucked above a sprawling antiques store in “downtown” Rhinebeck is <a href="http://www.100mileny.com/">Hundred Mile</a>, a compact set of rooms filled with some very big names in design. Owners Kristina Albaugh and Josh Ingmire view it as their personal showroom where they display furniture, lighting, and accessories from dozens of designers one would usually only find in major metropolitan areas. Leaning contemporary, refined, and European their style is rather a contrast to the vintage-centric Hudson Valley. The showroom’s name was inspired by a highway sign they saw that reads “New York City 100,” a nod to the fact that they are often in the city, and that it’s a major part of their creative DNA.</p><p><img src="/assets/img/journal/5ec5a5f97816e7538bcdfcb5b49e6952.jpeg"></p><p>Retail is also in their DNA. Trained as an architect, Josh later managed the famed Luminaire showroom in Chicago, while Kristina’s background is in luxury fashion retail (Gucci, Hugo Boss, Kenneth Cole, MaxMara). “It has been a long time dream of ours to be able to work together in a way that melds our retail, design, and business management experience” says Kristina.</p><p>But the showroom represents just the tip of their iceberg of interior undertakings. “While the bulk of our work comes from interior designers and architects that specify our collections for their design projects” says Kristina, ”we’ve also taken on our own projects with clients we’ve met locally and through referrals.” There are full residential projects in the Hudson Valley, Hamptons, and Montauk. Often acting as the ad hoc “interiors department,” for architecture firms, other projects range from the Teterboro Airport remodel to the Vassar Brothers Hospital to restaurants in Syracuse and in Tribeca. Kristina adds “we also really enjoy the smaller projects that come our way. We put the same amount of passion into every request.” Oh, and they have remodeled their own homes at least 8 times.</p><p><img src="/assets/img/journal/25ac0eaa8f1d55a06bf9b6f7cfc39818.jpg"></p><p>So how did they end up in Rhinebeck? “After being in Manhattan for 8 months, we needed a break and made the short ride up(state). As soon as we left the city and started winding through the back roads, we saw the farmland and beautiful countryside and were hooked. We felt an immediate decompression happen. Before long we were looking for real estate.” They now lead a peripatetic life on the road, bouncing among projects, managing installations, meeting with clients in the city and regrouping to spend Thursday to Sunday in the showroom. “We’re basically available 24-7. Our long drives through the countryside tend to be fairly productive.”</p><p>But the Hudson Valley is home. “Being (here) has allowed us to meet many new and interesting people. there is a certain energy in the Hudson Valley that is hard to describe. Maybe it’s the long history, and the old architecture meeting the new. It seems to draw in a large number of artists, writers, photographers, designers and filmmakers. We also meet lots of people who aren’t professionally involved with design but appreciate it and live with it in their homes.”<img src="/assets/img/journal/Kristalia-Dot-Wardrobe-44658.XL_.jpg"></p><p><em>The Kristalia Dot System Wardrobes</em></p><p>Among the pieces we at Hudson Woods have sourced from 100 Mile are 2 <a href="http://www.kristalia.it/complementary-furnishing-items/walk-in-closet-wardrobe/">Kristalia Dot system</a> wardrobes in the downstairs bedrooms. Says. Kristina, “it’s a true expression of Italian minimalism with outstanding versatility and function.” We also have them to thank for the sofa in the great room from <a href="http://www.carlhansen.com/">Carl Hansen & Son’s</a>, “a prime example of the classic design of Hans Wegner made with the current technologies that Carl Hansen continues to implement,” that also meet the high criteria for sustainability at Hudson Woods.</p><p><img src="/assets/img/journal/hundred-mile-@.jpg"></p><p><img src="/assets/img/journal/Artek1.jpg"></p><p><img src="/assets/img/journal/vitra-artek.jpg"></p><p><img src="/assets/img/journal/contemporary-wooden-tables-91108-3479251.jpg"></p><p><img src="/assets/img/journal/597af6137d18d478b8518268e8abc90c.jpg"></p>