---
title: 'Reminder: Open House This Sunday '
author: HudsonWoods
featuredImage: /assets/img/journal/1-20160714124555.jpg
categories:
  - hudson wood
  - hudson valley
  - catskills
contentSummary: '<p>Stop by the Hudson Woods open house this Sunday. Meet Architect, Drew Lang, get to know the area, chat with Drew about all things Hudson Woods and explore the model house. Bring the whole family and pets are always welcome! We hope to see you there.</p>'
---
<p><img src="/assets/img/journal/resized/1-20160713163100.jpg"></p><p><strong>Open House: Sunday, July 17th 12:00 PM - 2:00 PM</strong></p><p>Stop by the Hudson Woods open house this Sunday. Meet Architect, Drew Lang, get to know the area, chat with Drew about all things Hudson Woods and explore the model house. Bring the whole family and pets are always welcome! We hope to see you there.</p><p><img src="/assets/img/journal/resized/20140719_HudsonWoods-63.jpg"></p><p><img src="/assets/img/journal/resized/20140719_HudsonWoods-74.jpg"></p><p><img src="/assets/img/journal/resized/20140719_HudsonWoods-83.jpg"></p><p><img src="/assets/img/journal/resized/20140719_HudsonWoods-118.jpg"></p><p><img src="/assets/img/journal/resized/20140719_HudsonWoods-119.jpg"></p><p><img src="/assets/img/journal/resized/20140719_HudsonWoods-91.jpg"></p>