---
title: 'Field & Supply at Newly Opened Hutton Brickyards'
author: HudsonWoods
featuredImage: /assets/img/journal/Lead-20170920163631.jpg
categories:
  - hudson valley
  - community
  - design
contentSummary: |
  <p><a href="http://www.fieldandsupply.com/exhibitors/" target="_blank">Field & Supply</a> is back again for its fourth year. This time the design fair will take place at <a href="https://www.huttonbrickyards.com/" target="_blank">Hutton Brickyards</a>, a newly opened event venue on the Hudson River waterfront only 2 miles from Kingston, NY and 26 miles from Hudson Woods (along a scenic drive winding along the Ashokan Reservoir). The Hutton brickyard was once a major driver of the Kingston's economy, employing hundreds of workers to quarry clay, make and bake bricks, and load them onto barges headed downstate. For more than a century, they were the raw material for New York City’s building boom.<span class="redactor-invisible-space"></span></p>
---
<p><img src="/assets/img/journal/resized/1-20170920154655.jpg"></p><p><a href="http://www.fieldandsupply.com/exhibitors/" target="_blank">Field & Supply</a> is back again for its fourth year. This time the design fair will take place at <a href="https://www.huttonbrickyards.com/" target="_blank">Hutton Brickyards</a>, a newly opened event venue on the Hudson River waterfront only 2 miles from Kingston, NY and 26 miles from Hudson Woods (on a scenic drive winding along the Ashokan Reservoir).</p><p>The Hutton brickyard was once a major driver of Kingston's economy, employing hundreds of workers to quarry clay, make and bake bricks, and load them onto barges headed downstate. For more than a century, they were the raw material for New York City’s building boom.</p><p>In 1980, the brickyard shut down. It remained vacant until last summer when the former brickyard was restored into a new events venue. It has since hosted an upstate offshoot of popular Brooklyn food festival Smorgasburg as well as two highly anticipated Bob Dylan concerts. This fall Field & Supply will be next in line to occupy the space with a number of new workshops, designers, artisans and food vendors in the expanded location. You can learn more on the Field & Supply <a href="http://www.fieldandsupply.com/exhibitors/" target="_blank">website</a> or catch up on some of our past posts about the fair; <a href="https://hudsonwoods.com/blog/field-supply-photo-review" target="_blank">F&S Photo Review 1</a>, <a href="https://hudsonwoods.com/blog/field-supply-part-2" target="_blank">F&S Photo Review 2</a>, <a href="https://hudsonwoods.com/blog/field-supply-maker-fair" target="_blank">F&S Year 2014</a>, <a href="https://hudsonwoods.com/blog/join-us-at-field-supply" target="_blank">F&S 2015</a>, <a href="https://hudsonwoods.com/blog/field-and-supply" target="_blank">F&S 2016</a></p><p> Below are a few past event photos from Hutton Brickyards and Field & Supply. </p><p><span class="redactor-invisible-space"></span></p><p><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/2-20170920154751.jpg"></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/4-20170920154800.jpg"><span class="redactor-invisible-space"><br></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/5-20170920154804.jpg"></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/7-20170920154824.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/8-20170920154844.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/9-20170920154848.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/10-20170920154855.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/11-20170920154903.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/1-20170920163338.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/2-20170920163353.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/3-20170920163359.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/4-20170920163403.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/5-20170920163407.jpg"><br></span></span></span></span></span></span></p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="/assets/img/journal/resized/6-20170920163411.jpg"><br></span></span></span></span></span></span></p>