---
title: Winter Festival at Hudson Woods
author: HudsonWoods
categories:
  - event
  - upstate
  - hudson woods
featuredImage: /assets/img/journal/IMG_4684-EDIT.jpg
contentSummary: '<p>(EVENT CANCELLED DUE TO WEATHER) Join us for a winter gathering at Hudson Woods this February. Our friends at Savarin & Co, makers of fine woolen flags, have offered to giveaway 20 free custom made pennants plus a 25% discount for every pennant after that! We will hold a number of activities hosted by our friends from Northern Grade including a craft and game room with custom pennant making, wooden board games, artisan painted canoes, paddles, slingshots & more.</p>'
---
<p><img src="/assets/img/journal/resized/Winter-Festival-2.jpg"></p><p><br></p><p><strong>Please Note: </strong><i>With much sadness, we have canceled the Winter Festival scheduled for <span class="aBn"><span class="aQJ">Saturday, February 25th</span></span>. Unfortunately, the forecast is calling for unseasonably warm weather and rain, and we will not be able to support our planned program of outdoor activities. We appreciate all those who rsvp’d, as well as our local friends committed to joining us.</i></p><p><i>Stay tuned regarding future events! </i><br></p><p><i><br></i></p><p>--</p><p><br></p><p>Join us for a winter gathering at Hudson Woods this February. Our friends at <a href="http://www.savarin.co/our-story/" target="_blank">Savarin & Co</a>, makers of fine woolen flags, have offered to giveaway 20 free custom made pennants plus a 25% discount for every pennant after that!</p><p>We will hold a number of activities hosted by our friends from <a href="http://www.northerngrade.com/" target="_blank">Northern Grade</a> including a craft and game room with custom pennant making, wooden board games, artisan painted canoes, paddles, slingshots & more. <br></p><p>A bonfire with s’mores making, sled races by age group, winter craft making, plus weather permitting; snowman building and snow painting. We will also be joined by our local friends from: applestone meats, good harvest, tree juice maple syrup, kingston wine co., arrowood brewary, fruition hot chocolate and hetta glogg.</p><p><br></p><p><img src="/assets/img/journal/resized/IMG_4684-EDIT-20170216103235.jpg"><br><br></p><p><img src="/assets/img/journal/resized/5-20170202132654.jpg"><br></p><p><br></p><p><img src="/assets/img/journal/resized/1-20170202124349.jpg"><br><br></p><p><img src="/assets/img/journal/resized/2-20170202124409.png"><br><br></p><p><img src="/assets/img/journal/resized/3-20170202124419.png"><br><br></p><p><img src="/assets/img/journal/resized/1-20170216103310.jpg"><br><br></p><p><img src="https://hudsonwoods.com/assets/img/journal/resized/IMG_4685-20170109125209-20170202130629.jpg"><br></p><p><br></p>