---
title: 'Fisher Center '
activity: culture
image: '{{ _site_root }}assets/img/in-the-area/InTheArea_CULTURE_Fisher.jpg'
---
<p>It's not hard to guess who designed this splendid performing arts hall, but it is hard to fathom how much cultural output&nbsp;it nurtures and produces. It comprises&nbsp;2 theaters and 4 rehearsal studios and its climate is controlled&nbsp;by geothermal sources. A jam packed performance schedule&nbsp;make the center "[possibly] the best small concert hall in the United States" per<em> The&nbsp;New Yorker</em>.&nbsp;</p><p><a href="http://fishercenter.bard.edu/" target="_blank">fishercenter.bard.edu</a></p>