---
imageSingle: /assets/img/availability/LOT-18-20140730214400.png
title: Lot 18
availability: Sold
size: "3.7"
floorplans: ""
home: 1000 SqFt 2BR / 2800 SqFt 3BR
bedrooms: 2BR / 3BR
baths: 2BA / 3BA
other: Garage/Studio With 3BR House
imageGallery:
  - 
    image: /assets/img/availability/4-20160616142029.jpg
  - 
    image: /assets/img/availability/5-20160616142034.jpg
  - 
    image: /assets/img/availability/3-20160616142040.jpg
  - 
    image: /assets/img/availability/1-20160616142045.jpg
  - 
    image: /assets/img/availability/2-20160616142049.jpg
---
<p>OPTION 1:<br>A 2 bedroom version at 1,000<br>square feet which is $595,000 </p><p>OPTION 2:<br>A 3 bedroom version at 2,800<br>square feet which is $795,000<br><br>  </p>