---
title: Lot 24
availability: Sold
size: 2.7
cost: $1,896,750
imageSingle: /assets/img/availability/LOT-24-20140730213544.png
floorplans: /assets/img/availability/Floorplan_right-side-up-20140801131604.jpg
home: 2800 SqFt
bedrooms: "3"
baths: "3"
other: "Garage/Studio, Powder Room, Kitchen Cabinets, Kitchen Island , Kitchen Pantry, Window/Door Screens. Pool, Guest House, Screen Porch/Outdoor Kitchen, Vegetable Garden , Kid's Play House, Wood, Wood Burning Stove, Well Pump, In-Floor Radiant Heating - Full House, 6 kW Solar PV Energy System"
imageGallery: ""
---
<p>Purchased in conjunction with Lot 25</p>