---
imageSingle: /assets/img/availability/LOT-2-20140730192647.png
title: Lot 02
availability: Sold
size: "4.7"
cost: $595,000 2BR / $795,000 3BR
floorplans: ""
home: 1000 SqFt 2BR / 2800 SqFt 3BR
bedrooms: 2BR / 3BR
baths: 2BA / 3BA
other: Garage/Studio With 3BR House
imageGallery:
  - 
    image: /assets/img/availability/4.jpg
  - 
    image: /assets/img/availability/5.jpg
  - 
    image: /assets/img/availability/3.jpg
  - 
    image: /assets/img/availability/1.jpg
  - 
    image: /assets/img/availability/2.jpg
hide_cost: "1"
---
