---
previewImage: /assets/img/upgrades/Untitled-3.png
title: Survival Kit
categories:
  - equipment
imageSingle: /assets/img/homes/1-20140727175704.jpg
specs:
  - 
    text: 'Customized Emergency/Safety PlanTM for 2 adults including:'
  - 
    text: Indestructible, laser-engraved Go Cards listing the contact information for your family crisis management team
  - 
    text: Reunification Plan and customized map pack
  - 
    text: Communication Protocol
  - 
    text: All of your important papers safely stored
  - 
    text: 'Emergency supplies for 2 adults including:'
  - 
    text: Customized Go Bags with tools and supplies to help you deal with a wide range of unexpected events
  - 
    text: Shelter-In-Place supplies for 2 adults
  - 
    text: Emergency food and water for 7 days
  - 
    text: Protective gear to be used in the event of a nuclear, biological, chemical or radiological attack.
  - 
    text: 'Instruction from a trained Emergency/Safety specialist:'
  - 
    text: A dedicated person to work with you in building your plan
  - 
    text: A family drill to exercise your plan in a controlled environment
  - 
    text: A specialist on-call to answer your questions and update your plan as needed
  - 
    text: Additional household members can be added to your plan for $1,000/person. Pets can be added for $500/each
specDownload: ""
imageGallery: ""
---
