---
imageSingle: /assets/img/availability/LOT-25-20140730213913.png
title: Lot 25
availability: Sold
size: "3.7"
floorplans: /assets/img/availability/Floorplan_right-side-up-20140801131347.jpg
home: 2800 SqFt
bedrooms: "3"
baths: "3"
other: "Garage/Studio, Powder Room, Kitchen Cabinets, Kitchen Island , Kitchen Pantry, Window/Door Screens. Pool, Guest House, Screen Porch/Outdoor Kitchen, Vegetable Garden , Kid's Play House, Wood, Wood Burning Stove, Well Pump, In-Floor Radiant Heating - Full House, 6 kW Solar PV Energy System"
imageGallery: ""
---
<p>Purchased in conjunction with Lot 24</p>