---
title: 'Local Coffee Roasters We Love: Irving Farm'
author: BrittainStone
featuredImage: '{{ _site_root }}assets/img/journal/IFCR_103-20141030142101.jpg'
categories:
  - agriculture
  - community
  - 'food & drink'
contentSummary: '<p>We have long been admirers of the brilliant Irving Farm Coffee shops, not least because they are a unique presence in the Hudson Valley, maintaining a roasting barn, a café and a quarter of their staff in “sleepy” Millerton, New York, 30 miles due east (well, by crow) and across the river from the Hudson Woods site. We spoke with John Summerour--who has the unusual title of “dream catcher” at the company-- about what makes Irving Farm so different from the bright constellation of high end, specialty coffee operations.</p>'
---
<p><img src="/assets/img/journal/IFCR_103.jpg"></p><p>We have long been admirers of the brilliant Irving Farm Coffee shops, not least because they&nbsp;are a unique presence in the Hudson Valley in “sleepy” Millerton, New York, 30 miles due east&nbsp;(well, by crow) from the Hudson Woods site. So much so, that Hudson Woods will offer a whole&nbsp;year’s of their coffee to our buyers.&nbsp;We spoke with John Summerour--who has the unusual title of “dream catcher” at the company--&nbsp;about what makes Irving Farm so different from the bright constellation of high end, specialty&nbsp;coffee operations.</p><p>in 1996, long before the current trend of coffee connoisseur one upmanship emerged, David&nbsp;Elwell and Steve Leven opened 52 Irving Place Café in Gramercy park to begin experimenting&nbsp;in the idea of hand crafted coffee. When city dwellers were generally drinking bagel cart coffee&nbsp;in Greek paper cups, David and Steve made the café an experiment where they strived to&nbsp;constantly improve every aspect of the coffee experience -- source, roast, and brew -- all the&nbsp;while becoming quite aware that the future in coffee was going to be in specialty drinks and&nbsp;barista service.</p><p>The result of that dedication made 52 Irving very popular, and part of enjoying that success&nbsp;meant spending weekends upstate where they “fell in love with Dutchess county,” and they&nbsp;made a pact, “Let’s get a house upstate, so that we have a place that we can share with our&nbsp;respective partners and build a foundation for a life outside the city.” They purchased a 110 acre&nbsp;dairy farm in Millerton started renovating the house and the landscape themselves.</p><p>In about 1999 their main bean supplier encouraged them to roast their own coffee to allow them&nbsp;to better explore quality and flavor. So the converted an existing old barn on the property into&nbsp;their primary roasting facility. “They got it all tricked out to roast the beans there. They were&nbsp;ahead of the “farm to table” movement and were just following where their interests were.&nbsp;They’re both really into self education, figuring things out how to make things happen, getting&nbsp;their hands dirty.” With that mentality, they experimented with beans and roasting formulas,&nbsp;adapting per their obsessive patrons’ praise and criticism. Their multi origin blends were a hit&nbsp;and won a slew of high profile wholesale customers like City Bakery, Petrossian, Gramercy&nbsp;Tavern and long term partner Blue Hill. &nbsp;</p><p><img src="/assets/img/journal/CurrentRoastery.jpg"></p><p><img src="/assets/img/journal/IFCR_071.jpg"></p><p><img src="/assets/img/journal/IFCR_105.jpg"></p><p><img src="/assets/img/journal/IFCR_106.jpg"></p><p>They hired a full time master roaster and plant manager, Clyde Miller, to run the facility, and he&nbsp;started gravitating towards smaller-batch single-origin coffees. “They had always set up&nbsp;relationship with reputable wholesalers and distributors, but was time to really invest in&nbsp;someone who is our exclusive green coffee buyer and some who is passionate about&nbsp;sustainability and about helping farmers.”&nbsp;</p><p>They appointed Coffee Director Dan Streetman to travel the world to look for farmers with whom&nbsp;he could develop personal relationships and invest in their operations. Says John,&nbsp;“he really has been super instrumental in transforming our company. He has brought on a new&nbsp;level of coffee enthusiast and coffee expert who given the whole company a renewed sense of&nbsp;what we are doing. He loves the farmers and he is so respected in the industry.”&nbsp;For example while visiting “Honduras, we had farmers who we’ve been buying from since 2011.</p><p><img src="/assets/img/journal/IFCR_093.jpg"></p><p><img src="/assets/img/journal/IFCR_104.jpg"></p><p><img src="/assets/img/journal/IFCR_147.jpg"></p><p>This past year, their crop was totally devastated by the coffee rust. They were going to have to&nbsp;tear up the farm and replant, taking 5 years for them to have beans again. The farmers were&nbsp;really nervous that Dan was going to leave them and abandoned them, but Dan sat with them&nbsp;and talked for hours. “I am invested in this farm getting back on it’s feet,” He committed to&nbsp;replanting, salvaging any of the old plants and giving them his word that he would be back as&nbsp;soon as they had a new crop.&nbsp;</p><p>“That’s the kind of long term commitment Dan has to the farmers&nbsp;he works with.”&nbsp;Now the company is building a 7200 sq foot, state of the art roasting facility in Millerton. Even&nbsp;though it will be 7 times the size, it will be more efficient, with a roaster that uses 85% less fuel,&nbsp;radiant heat and composting for chaff and other organic materials. It will be open soon for&nbsp;touring, education, coffee cupping (tasting) and most importantly will employ “a lot of people&nbsp;who are skilled and can carry on the tradition of what we started.”</p><p>Irving Farm now has three new locations in the city and a thriving wholesale business and now&nbsp;employs about 80 people, a quarter of them in the Hudson Valley. While they’re no threat to&nbsp;Starbucks, says John, “what we all agree with is that what we we’re building is a family and&nbsp;were really interested in not just the details of coffee as a commodity, but in creating a business&nbsp;model where employees have somewhere to go; they have room for growth.&nbsp;“There is a sense within Irving Farm that we’re doing really well and we have something special&nbsp;on our hands and so there’s no need to copy what anyone else is doing. We’re interested in&nbsp;maintaining that slow steady growth that we have already been organically doing for the last 20&nbsp;years.”</p><p><img src="/assets/img/journal/IFCR_118.jpg"></p><p><img src="/assets/img/journal/IMG_2133.jpg"></p>