---
title: Things We Like
author: HudsonWoods
contentSummary: '<p>We always keep up with <a href="http://www.kinfolk.com/" style="background-color: initial;">Kinfolk</a>, in part because they pair their lovely subject matter with equally lovely photographers. In this <a href="http://www.kinfolk.com/practical-handicraft/" style="background-color: initial;">piece</a>, a Brooklyn based “maker” Ariele Alasko handcrafts wooden sculpture that happens to be “useful” to whomever becomes its owner</p>'
featuredImage: '{{ _site_root }}assets/img/journal/portrait-20140717185712.png'
categories:
  - design
  - furniture
  - materials
---
<p>We always keep up with <a href="http://www.kinfolk.com/" style="background-color: initial;">Kinfolk</a>, in part because they pair their lovely subject matter with equally lovely photographers. In this <a href="http://www.kinfolk.com/practical-handicraft/" style="background-color: initial;">piece</a>, a Brooklyn based “maker” Ariele Alasko handcrafts wooden sculpture that happens to be “useful” to whomever becomes its owner. Her materials are simple: lath, foraged wood and found objects. The results are stunning and yet practical: Headboards, cabinets, tables, lighting. Photographer <a href="http://www.nicolefranzen.com/" style="background-color: initial;">Nicole Franzen</a> captures her studio and practice in a way that reflects her love for objects and the processes that create them. Simple approaches, beautiful results.</p><p><img src="/assets/img/journal/portrait-20140717185712-20140717223317.png"></p><p><br><img src="/assets/img/journal/shop-640x400-20140717223405.png"></p><p><img src="/assets/img/journal/shop-detail-2-20140717223423.png"></p><p><img src="/assets/img/journal/chair.png"></p><p><img src="/assets/img/journal/shop-detail-20140717223536.png"></p>