---
featuredImage: '{{ _site_root }}assets/img/journal/joinus.jpg'
title: Hudson Woods Launch Party
categories:
  - architecture
  - design
  - furniture
contentSummary: '<p>We’re excited to be hosting the official launch party for Hudson Woods this weekend, Saturday July 19th from 2:00pm – 6:00pm at the model home. Join us and enjoy local fare, beers, cider and music. Check out the invite below for more information or click here: http://bit.ly/UFPYpj Hope to see you there!</p>'
author: HudsonWoods
---
<p>We’re excited to be hosting the official launch party for Hudson Woods this weekend, Saturday July 19th from 2:00pm – 6:00pm at the model home. Join us and enjoy local fare, beers, cider and music.</p><p>Check out the invite below for more information or click here: <a href="http://bit.ly/UFPYpj">http://bit.ly/UFPYpj</a></p><p>Hope to see you there!</p><p><img src="/assets/img/journal/HWinvite1-20140717214249.jpg"></p>