---
title: Industry Pricing on Outdoor Furniture From Ernest NY
author: HudsonWoods
categories:
  - furniture
  - design
  - new york
featuredImage: /assets/img/journal/1-20160825124634.jpg
contentSummary: '<p>We are excited to announce that Ernest N.Y. and Royal Botania are extending industry pricing reserved for Architects and Interior Designers to Hudson Woods buyers. Ernest NY is a design Collective created by d`apostrophe.net with three partners; Royal Botania, Renson and Delta L ight f eaturing t he l atest architectural and design products from Belgium & Europe. Their new space showcases indoor & outdoor furnishings, lighting, healthy living solutions, & more.</p>'
---
<ul><li><span></span></li></ul><p><img src="/assets/img/journal/resized/1-20160825124453.jpg"></p><p>We are excited to announce that <a href="http://www.ernestny.com/" target="_blank">Ernest NY</a> and Royal Botania are extending industry pricing reserved for architects and interior designers to Hudson Woods buyers. </p><p><a href="http://www.ernestny.com" target="_blank">Ernest NY</a> is a design Collective created by D`apostrophe with three partners; Royal Botania, Renson and Delta Light featuring the latest architectural and design products from Belgium & Europe. Their new space showcases indoor & outdoor furnishings, lighting, healthy living solutions, & more.</p><p><strong>Industry Pricing Offered by Ernest NY to Hudson Woods Buyers:<br></strong>- 40% Discount on selected pieces featured at Hudson Woods<br>- 30% Discount on all other outdoor products from Ernest NY<br><br><img src="/assets/img/journal/resized/2-20160825124505.jpg"><br></p><p><img src="/assets/img/journal/resized/3-20160825124514.jpg"><br></p><p><img src="/assets/img/journal/resized/4-20160825124524.jpg"><br></p><p><img src="/assets/img/journal/resized/5-20160825124544.jpg"></p><p><img src="/assets/img/journal/resized/6-20160825124557.jpg"></p><p><img src="/assets/img/journal/resized/7-20160825124606.jpg"></p><p><img src="/assets/img/journal/resized/Ernst Dapastrophe 1.jpg"></p><p><img src="/assets/img/journal/resized/Ernst Dapastrophe 2.jpg"></p>