---
title: 'From the Source: Poritz & Studio'
author: HudsonWoods
featuredImage: /assets/img/journal/1-20161118174655.jpg
categories:
  - furniture
  - handmade
  - design
contentSummary: '<p>Growing up in his father’s wood shop and sculpture studio, Aaron was surrounded by art and architecture from birth. Aaron worked as an apprentice to builders as well as ceramicists throughout high school. In college, he studied both ceramics and architecture, graduating with a Bachelor of Architecture from the California College of the Arts in 2008. Aaron worked professionally as an architect in New York City, for three years before starting his own studio. Aaron’s work finds a balance between functionalism, simplicity and innovation. Aaron pushes material and maker boundaries to continually create and find new methods of using familiar materials in new and exciting ways.</p>'
---
<p><img src="/assets/img/journal/resized/1-20161118173907.jpg"><br></p><p>Growing up in his father’s wood shop and sculpture studio, Aaron was surrounded by art and architecture from birth. Aaron worked as an apprentice to builders as well as ceramicists throughout high school. In college, he studied both ceramics and architecture, graduating with a Bachelor of Architecture from the California College of the Arts in 2008. Aaron worked professionally as an architect in New York City, for three years before starting his own studio. Aaron’s work finds a balance between functionalism, simplicity and innovation. Aaron pushes material and maker boundaries to continually create and find new methods of using familiar materials in new and exciting ways.<br></p><p><img src="/assets/img/journal/resized/2.gif"></p><p>From the 17th century onward, the design of New England interiors revolved around the need to define the human environment in contrast to the natural world in the starkest possible terms—to protect against the great dark tangle outside with interior spaces of total refinement. Meanwhile, woodsman traditions took the raw and the unfinished as a course of pragmatism; in the logger’s shack and the trapper’s cabin, the much more subtle threshold shaped a broader philosophy about the coherence of the natural and the civilized, or the found and the made. In the space of this threshold the basic but enduring question emerges: where is wood, and where is tree.</p><p><a href="http://www.poritzandstudio.com/" target="_blank">Poritz & Studio</a> approaches design as media through which to provoke and display phenomena of the material universe. As raw matter they are soot, cellulose, pulp, sludge, mud, crystal, and vein. As craft, these phenomena become orchestrations of traits: weights and flexibilities, expansions and contractions, tolerances to humidity. They are embodied energy, and measures of climate. For Poritz & Studio, design is the focused practice of affiliating material phenomena with one another. One encounters handles, latches, and hinges which signify a use, but the essence of these objects is the pronunciation of the elemental. These objects, brought inside, form a kind of continuation of the outside world, in a moment of intense focus.</p><p>Dividing time between a workshop in Brooklyn and the woods of Western Massachusetts, <a href="http://www.poritzandstudio.com/" target="_blank">Poritz & Studio</a>’s work inserts itself into the dialogue between inside and outside in the New England domestic tradition. In its current work, the studio interprets the interiors’ role in defining the exterior world, and vice versa. In a contemporary context, with <a href="http://www.poritzandstudio.com/" target="_blank">Poritz & Studio</a>’s careful hand, the interior and exterior reveal themselves as complexly and richly intertwined. This exhibition nails together, and casts into familiar forms, the earth’s processes—the phenomena of the exterior lends its own definition to interior space.</p><p><img src="/assets/img/journal/resized/3-20161118174447.jpg"></p><p><img src="/assets/img/journal/resized/4-20161118174455.jpg"></p><p><img src="/assets/img/journal/resized/5-20161118174502.jpg"><br></p><p><img src="/assets/img/journal/resized/6-20161118174515.jpg"></p><p><img src="/assets/img/journal/resized/7-20161118174533.jpg"><br></p><p><img src="/assets/img/journal/resized/8-20161118174542.jpg"></p><p><img src="/assets/img/journal/resized/9-20161118174602.jpg"></p><p><img src="/assets/img/journal/resized/10-20161118174613.jpg"></p><p><img src="/assets/img/journal/resized/11-20161118174620.jpg"></p><p><br></p><br>