---
title: Open House + Showroom Opening
author: HudsonWoods
featuredImage: /assets/img/journal/DSCF0347.jpg
categories:
  - hudson valley
  - community
  - design
contentSummary: "<p>We will be holding an open house Next Sunday, June 25th from 12-2 PM hosted by Architect, Drew Lang. We hope you can stop by and also catch the opening of Michael Robbins' furniture showroom. Michael Robbins is a designer and furniture maker located in Germantown, NY, between Tivoli and Hudson. We worked with Michael to help outfit the model house and then again to organize an exhibit of Hudson Valley designers in New York City at Whisper Editions. Catch Michael's showroom opening event on Saturday June 24th from 6-9 PM with locally made cider, beer and snacks.</p>"
---
<p><img src="/assets/img/journal/resized/DSCF0347-20170614171542.jpg"></p><p><br></p><p>We will be holding an open house Next Sunday, June 25th from 12-2 PM hosted by Architect, Drew Lang. We hope you can stop by and also catch the opening of Michael Robbins' furniture showroom. Michael Robbins is a designer and furniture maker located in Germantown, NY, between Tivoli and Hudson. We worked with <a href="https://hudsonwoods.com/blog/from-the-source-michael-robbins-furniture" target="_blank">Michael to help outfit the model house</a> and then again to organize an exhibit of Hudson Valley designers in New York City at <a href="https://hudsonwoods.com/blog/hudson-woods-and-whisper-bring-upstate-to-nyc" target="_blank">Whisper Editions</a>. Catch Michael's showroom opening event on Saturday June 24th from 6-9 PM with locally made cider, beer and snacks. </p><p><strong>Open House: </strong>Sunday, June 25th from 12-2 PM <br>101 Ridgewood Rd. Kerhonkson, NY</p><p><strong>Showroom Opening: </strong>Saturday, June 24th from 6-9 PM<span class="redactor-invisible-space" style="background-color: initial;"> <br></span>212 Main St, Germantown, NY</p><p><br></p><p><img src="/assets/img/journal/resized/3-20170612172113.jpg"></p><p>Michael Robbins Big Bend Chair in the Great Room<br></p><p><img src="/assets/img/journal/resized/4-20170612172125.jpg"></p><p>Michael Robbins Wickson Chair in the Hudson Woods Master Bedroom Nook<br></p><p><img src="/assets/img/journal/resized/5-20170612172149.png"></p><p>Michael Robbins Lounge Chair + Hudson Woods Kitchen Pantry at Brad Ford's "Fair" Showroom in Manhattan</p><p><img src="/assets/img/journal/resized/6-20170612172202.jpg"></p><p>Michael Robbins Lounge Chairs in the Newly Renovated Cast Iron Building in Manhattan</p><p><img src="/assets/img/journal/resized/DSCF1543.jpg"></p><p><img src="/assets/img/journal/resized/DSCF0797.jpg"></p><p><img src="/assets/img/journal/resized/DSCF0848.jpg"></p><p><img src="/assets/img/journal/resized/8-20170612172219.jpg"></p>