---
title: Farm Fresh Barn Dinners Launch at Ravenwood
author: HudsonWoods
featuredImage: /assets/img/journal/2-20170406123803.png
categories:
  - hudson valley
  - community
contentSummary: '<p>Our friends at Ravenwood are launching their first season open to the public. Located a 5 minute drive from Hudson Woods in Olivebridge, NY, Ravenwood explores the integration of agriculture, culinary arts and the local makers movement – all staples of NY state’s rich history, and each thriving today. This Spring they will be kicking off their first true open season with two barn dinners which will take place on Memorial Day Weekend - Saturday, May 27th + Sunday, May 28th.</p>'
---
<p><img src="/assets/img/journal/resized/2-20170406123524.png"></p><p>Our friends and neighbors at <a href="https://hudsonwoods.com/blog/two-spring-recipes-from-ravenwood" target="_blank">Ravenwood</a> are launching their first season open to the public. Located a 5 minute drive from Hudson Woods in Olivebridge, NY, Ravenwood explores the integration of agriculture, culinary arts and the local makers movement – all staples of NY state’s rich history, and each thriving today. This Spring they will be kicking off their first true open season with two barn dinners which will take place on Memorial Day Weekend - <a href="http://ravenwoodny.com/gatherings/" target="_blank">Saturday, May 27th + Sunday, May 28th</a>.</p><p><span class="redactor-invisible-space"></span></p><p>Seats will be filled on a first-come-first-serve basis. Throughout the season, dinner dates will be announced approximately two months before each event. For a taste of what to expect, you can take a look at this journal entry from their <a href="http://ravenwoodny.com/2016/10/16/2016-fall-harvest-dinner/" target="_blank">Field + Supply Harvest Dinner last October</a>. To purchase tickets, you can visit the 'gatherings' section of the Ravenwood website here: <a href="http://ravenwoodny.com/gatherings/">http://ravenwoodny.com/gatherings/</a></p><p>Ravenwood will also be opening their barn as a farm stand this June for our neighbors who are excited about a new option for Saturday morning outings. The market will include home grown fresh produce, cut flowers, free-range eggs and maple syrup. Stop in for iced coffee and some conversation!</p><p><img src="/assets/img/journal/resized/1-20170406123540.jpg"></p><p><img src="/assets/img/journal/resized/3-20170406123558.jpg"></p><p><img src="/assets/img/journal/resized/4-20170406123607.jpg"></p><p><img src="/assets/img/journal/resized/5-20170406123622.jpg"></p><p><img src="/assets/img/journal/resized/6-20170406123631.jpg"></p><p><img src="/assets/img/journal/resized/7-20170406123640.jpg"></p><p><img src="/assets/img/journal/resized/8-20170406123649.jpg"></p><p><img src="/assets/img/journal/resized/9-20170406123658.jpg"></p><p><img src="/assets/img/journal/resized/10-20170406123712.jpg"></p><p><img src="/assets/img/journal/resized/11-20170406123721.jpg"></p>