---
title: An Offer From Hudson Made Apothecary
author: HudsonWoods
featuredImage: /assets/img/journal/z0.png
buttons: ""
categories:
  - community
  - hudson valley
  - local makers
contentSummary: '<p>During the launch of Hudson Woods, we were fortunate to get to know Bill Hovard the creator of the <a href="https://hudsonmadeny.com/" target="_blank">Hudson Made</a> brand of soaps, apothecary items and home goods. We were drawn to his products’s simple classic design and used select items to stage the model house. Cut to four years late and Hudson Made is developing new products and flourishing.</p>'
---
<p><img src="/assets/img/journal/resized/z0-20180716161447.png"></p><p><br>During the launch of Hudson Woods, we were fortunate to get to know Bill Hovard the creator of the <a href="https://hudsonmadeny.com/" target="_blank">Hudson Made</a> brand of soaps, apothecary items and home goods. We were drawn to his products’s simple classic design and used select items to stage the model house. Cut to four years late and Hudson Made is developing new products and flourishing. </p><p>Products are still sourced from within 200 miles of the Hudson Valley area and as Bill states, “Ultimately, our philosophy is a proposition, not one of revolution, but one of return. A return to a time when craftsmanship and quality were valued above over-consumption and standardization. We offer one-of-a-kind products that enhance your life, perform well and that last.”</p><p>For Hudson Woods fans, Bill would like to share a <strong>20% discount off any order</strong>. Single use discount per customer, and use the discount code <strong>Hudson</strong>.<br><br>  </p><p><img src="/assets/img/journal/resized/z1.png"></p><p><img src="/assets/img/journal/resized/z4.png"></p><p><img src="/assets/img/journal/resized/z3.png"></p>