---
title: 'On The Market: First Home Re-Sale At Hudson Woods'
author: HudsonWoods
featuredImage: /assets/img/journal/DSC_5092.1-20180404123038.jpg
buttons: ""
categories:
  - real estate
  - sale
  - architecture
  - home
  - hudson valley
contentSummary: '<p>40 Ridgewood Road at Hudson Woods is now available for purchase. The home is unique at Hudson Woods with black cedar siding and black-stained mahogany windows. The 6.6 acre lot has mountain views and the studio on the property has its own wood stove.  </p>'
---
<p><img src="https://hudsonwoods.com/assets/img/journal/resized/DSC_5092.1.jpg"><br></p><p><br><a href="https://www.google.com/url?hl=en&q=http://www.westwoodrealty.com/real-estate/40-ridgewood-road-kerhonkson-ny-12446/20180379/52081372&source=gmail&ust=1522945294886000&usg=AFQjCNHjnt8RPdJXFgx-g0FVfOc9r3fKWA" target="_blank">40 Ridgewood Road</a> at Hudson Woods is now available for purchase. The home is unique at Hudson Woods with black cedar siding and black-stained mahogany windows. The 6.6 acre lot has mountain views and the studio on the property has its own wood stove. The interior finishes were designed in collaboration with the very talented <a href="http://www.sheepandstone.com/" target="_blank">Sheena Murphy</a>, who also designed the home's furnishings. Be sure to inquire about the furniture and move into a turn-key furnished home. </p><p><a href="http://www.westwoodrealty.com/real-estate/40-ridgewood-road-kerhonkson-ny-12446/20180379/52081372" target="_blank">Contact Jeff Serouya</a> to learn more and see the home.<br><br></p><p><img src="https://hudsonwoods.com/assets/img/journal/resized/DSC_5439.1-20180403181201.jpg"></p><p><img src="/assets/img/journal/resized/DSC_5575.1.jpg"></p><p><img src="/assets/img/journal/resized/DSC_4866.1.jpg"></p><p><img src="/assets/img/journal/resized/DSC_4944.1.jpg"></p><img src="/assets/img/journal/resized/IMG_0307-20180403181541.jpeg"><p><br><br></p><p><img src="https://hudsonwoods.com/assets/img/journal/resized/DSC_4979.1-20180403181611.jpg"><br></p><p><img src="https://hudsonwoods.com/assets/img/journal/resized/DSC_5065.1.jpg"><span class="redactor-invisible-space"><br></span></p><p><img src="/assets/img/journal/resized/DSC_4834.1.jpg"></p><p><img src="/assets/img/journal/resized/DSC_4854.1.jpg"></p><p><img src="/assets/img/journal/resized/DSC_5501.1.jpg"></p><p><img src="/assets/img/journal/resized/DSC_5739.1.jpg"></p><br>